# Hunting-Tools-Shop-ASP.NET-Project

./: Hunting Tools Shop ASP.NET Project.sln
HTSP.Application/: DependencyInjection.cs  HTSP.Application.csproj
HTSP.Application/Behaviors/: ValidationBehavior.cs
HTSP.Application/Features/Commands/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
HTSP.Application/Features/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
HTSP.Application/Features/Commands/CreateOrderLine/: CreateOrderLineCommand.cs  CreateOrderLineCommandHandler.cs  CreateOrderLineCommandValidator.cs
HTSP.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
HTSP.Application/Features/Commands/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
HTSP.Application/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
HTSP.Application/Features/Commands/DeleteOrderLine/: DeleteOrderLineCommand.cs  DeleteOrderLineCommandHandler.cs  DeleteOrderLineCommandValidator.cs
HTSP.Application/Features/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
HTSP.Application/Features/Commands/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
HTSP.Application/Features/Exceptions/: NotFoundException.cs
HTSP.Application/Features/Queries/OrderQuery/: OrderVm.cs  (+3 more)
HTSP.Application/Interfaces/: IHTSPDbContext.cs
HTSP.Application/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
HTSP.Interaction/: HTSP.Interaction.csproj
HTSP.Interaction/Database Interaction/: DBInitialiser.cs  DependencyInjection.cs  HTSPDbContext.cs
HTSP.Interaction/Database Interaction/Configuration/: AccountConfiguration.cs  ArticleConfiguration.cs  OrderConfiguration.cs  OrderLineConfiguration.cs  UserConfigurations.cs
HTSP.WebAPI/: CHIKASHIKA.HTSP.db  HTSP.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
HTSP.WebAPI/Controllers/: ArticleController.cs  BaseController.cs  OrderController.cs  OrderLineController.cs  UserController.cs
HTSP.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
HTSP.WebAPI/Models/: CreateArticleDto.cs  CreateOrderDto.cs  CreateOrderLineDto.cs  CreateUserDto.cs  UpdateArticleDto.cs
HTSP.WebAPI/Properties/: launchSettings.json
HTSP.WebAPI/StaticFiles/: about.html  article.html  basket.html  catalog.html  index.html  login.html  register.html  x_default.html
HTSP.WebAPI/StaticFiles/css/: about.css  article.css  articlecarousel.css  basket.css  carousel.css  catalog.css  centergroup.css  footerbar.css  item.css  login.css  menubar.css  register.css  searchbar.css  style.css  table.css
(+50 files in other folders)
